# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.0.0=pypi_0
aiofiles=0.7.0=py39haa95532_0
aiohttp=3.8.1=py39h2bbff1b_1
aiosignal=1.2.0=pyhd3eb1b0_0
alabaster=0.7.12=pypi_0
amply=0.1.4=py_0
anyio=3.5.0=py39haa95532_0
appdirs=1.4.4=pyhd3eb1b0_0
apscheduler=3.6.3=pypi_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py39h2bbff1b_0
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=pypi_0
async-timeout=4.0.1=pyhd3eb1b0_0
atomicwrites=1.4.0=pypi_0
attrs=21.4.0=pyhd3eb1b0_0
autopep8=1.6.0=pyhd3eb1b0_1
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py39haa95532_0
black=22.6.0=py39haa95532_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
bottleneck=1.3.5=py39h080aedc_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
brotlipy=0.7.0=py39h2bbff1b_1003
ca-certificates=2022.9.24=h5b45459_0
cachetools=4.2.2=pypi_0
cairo=1.16.0=he04af86_2
catboost=1.0.6=py39haa95532_1
category-encoders=2.5.1.post0=pypi_0
certifi=2022.9.24=pyhd8ed1ab_0
cffi=1.15.1=py39h2bbff1b_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py39haa95532_0
colorama=0.4.5=py39haa95532_0
colour=0.1.5=pypi_0
configargparse=1.4=pyhd3eb1b0_0
connection_pool=0.0.3=pyhd3deb0d_0
cryptography=37.0.1=py39h21b164f_0
cudatoolkit=11.3.1=h59b6b97_2
cycler=0.11.0=pyhd3eb1b0_0
cython=0.29.23=pypi_0
datrie=0.8.2=py39h2bbff1b_0
dawg-python=0.7.2=pypi_0
debugpy=1.5.1=py39hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
docopt=0.6.2=pypi_0
docutils=0.17.1=pypi_0
dtreeviz=1.3.2=pypi_0
elasticsearch=7.13.3=pyhd3eb1b0_0
elasticsearch-dsl=7.4.0=py39haa95532_0
entrypoints=0.4=py39haa95532_0
esbonio=0.11.2=pypi_0
et_xmlfile=1.1.0=py39haa95532_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.4.9=h6c2663c_0
fftw=3.3.9=h2bbff1b_1
filelock=3.6.0=pyhd3eb1b0_0
flatbuffers=2.0=pypi_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=hd328e21_0
fribidi=1.0.10=h62dcd97_0
frozenlist=1.2.0=py39h2bbff1b_0
gast=0.4.0=pypi_0
gensim=4.1.2=pypi_0
getopt-win32=0.1=h2bbff1b_0
gitdb=4.0.7=pyhd3eb1b0_0
gitpython=3.1.18=pyhd3eb1b0_1
glib=2.69.1=h5dc1a3c_1
glpk=4.65=h2bbff1b_3
google-auth=2.3.3=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
graphite2=1.3.14=hd77b12b_1
graphviz=2.50.0=hdb8b0d4_0
greenlet=1.1.2=pypi_0
grpcio=1.42.0=pypi_0
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
gts=0.7.6=h63ab5a1_3
h5py=3.6.0=pypi_0
harfbuzz=4.3.0=hda2c7e1_0
icc_rt=2022.1.0=h6049295_1
icu=58.2=ha925a31_3
idna=3.3=pyhd3eb1b0_0
imagesize=1.3.0=pypi_0
imbalanced-learn=0.9.1=pyhd8ed1ab_1
imblearn=0.0=pypi_0
iniconfig=1.1.1=pypi_0
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.15.2=py39haa95532_0
ipython=8.4.0=py39haa95532_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pypi_0
itmo-fs=0.3.3=pypi_0
jedi=0.18.1=py39haa95532_1
jinja2=3.0.3=pyhd3eb1b0_0
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9e=h2bbff1b_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.16.0=py39haa95532_0
jupyter_client=7.3.5=py39haa95532_0
jupyter_contrib_core=0.3.3=py_2
jupyter_core=4.10.0=py39haa95532_0
jupyter_nbextensions_configurator=0.4.1=py39hcbf5309_2
jupyter_server=1.18.1=py39haa95532_0
jupyterlab=3.4.4=py39haa95532_0
jupyterlab-widgets=1.0.2=pypi_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.12.0=py39haa95532_0
keras=2.7.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.2=py39hd77b12b_0
lerc=3.0=hd77b12b_0
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libclang=12.0.0=pypi_0
libdeflate=1.8=h2bbff1b_5
libffi=3.4.2=hd77b12b_4
libgd=2.3.3=ha43c60c_1
libiconv=1.16=h2bbff1b_2
libogg=1.3.5=h2bbff1b_1
libpng=1.6.37=h2a8f88b_0
libsodium=1.0.18=h62dcd97_0
libtiff=4.4.0=h8a3f274_0
libuv=1.40.0=he774522_0
libvorbis=1.3.7=he774522_0
libwebp=1.2.2=h2bbff1b_0
libxml2=2.9.14=h0ad7f3c_0
libxslt=1.1.35=h2bbff1b_0
lightgbm=3.3.1=pypi_0
llvmlite=0.38.0=py39h23ce68f_0
lxml=4.9.1=py39h1985fb9_0
lz4-c=1.9.3=h2bbff1b_1
markdown=3.3.6=pypi_0
markupsafe=2.1.1=py39h2bbff1b_0
matplotlib=3.5.2=py39haa95532_0
matplotlib-base=3.5.2=py39hd77b12b_0
matplotlib-inline=0.1.6=py39haa95532_0
metric-learn=0.6.2=py_0
mistune=0.8.4=py39h2bbff1b_1000
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py39h2bbff1b_0
mkl_fft=1.3.1=py39h277e83a_0
mkl_random=1.2.2=py39hf11a4ad_0
mlens=0.2.3=pypi_0
mrmr-selection=0.2.5=pypi_0
multidict=5.2.0=py39h2bbff1b_3
munkres=1.1.4=py_0
mypy_extensions=0.4.3=py39haa95532_1
nbclassic=0.3.5=pyhd3eb1b0_0
nbclient=0.5.13=py39haa95532_0
nbconvert=6.4.4=py39haa95532_0
nbformat=5.5.0=py39haa95532_0
nest-asyncio=1.5.5=py39haa95532_0
notebook=6.4.12=py39haa95532_0
numba=0.55.1=py39hf11a4ad_0
numexpr=2.8.3=py39hb80d3ca_0
numpy=1.21.5=py39h7a0a035_3
numpy-base=1.21.5=py39hca35cd5_3
oauthlib=3.1.1=pypi_0
openpyxl=3.0.10=py39h2bbff1b_0
openssl=1.1.1q=h8ffe710_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.4=py39hd77b12b_0
pandocfilters=1.5.0=pyhd3eb1b0_0
pango=1.50.7=h78c2152_0
parso=0.8.3=pyhd3eb1b0_0
pathspec=0.9.0=py39haa95532_0
patsy=0.5.3=pypi_0
pcre=8.45=hd77b12b_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.2.0=py39hdc2b20a_1
pip=22.1.2=py39haa95532_0
pixman=0.40.0=h2bbff1b_1
platformdirs=2.5.2=py39haa95532_0
plotly=5.9.0=py39haa95532_0
pluggy=1.0.0=pypi_0
ply=3.11=py39haa95532_0
prometheus_client=0.14.1=py39haa95532_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.19.1=pypi_0
psutil=5.9.0=py39h2bbff1b_0
pulp=2.6.0=py39hcbf5309_0
pure_eval=0.2.2=pyhd3eb1b0_0
py=1.11.0=pypi_0
pyaes=1.6.1=pypi_0
pyarrow=6.0.1=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycodestyle=2.8.0=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.8.2=pypi_0
pygls=0.11.3=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pymorphy2=0.9.1=pypi_0
pymorphy2-dicts-ru=2.4.417127.4579844=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=py39haa95532_0
pyqt=5.15.7=py39hd77b12b_0
pyqt5-sip=12.11.0=py39hd77b12b_0
pyrogram=1.4.7=pypi_0
pyrsistent=0.18.0=py39h196d8e1_0
pysocks=1.7.1=py39haa95532_0
pyspellchecker=0.6.3=pypi_0
pytest=6.2.5=pypi_0
python=3.9.13=h6244533_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py39haa95532_0
python-graphviz=0.19.1=pypi_0
python-telegram-bot=13.9=pypi_0
python_abi=3.9=2_cp39
pytorch=1.10.0=py3.9_cuda11.3_cudnn8_0
pytorch-mutex=1.0=cuda
pytz=2022.1=py39haa95532_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
pywin32=302=py39h2bbff1b_2
pywinpty=2.0.2=py39h5da7b33_0
pyyaml=6.0=py39h2bbff1b_1
pyzmq=23.2.0=py39hd77b12b_0
qpsolvers=2.3.0=pypi_0
qt-main=5.15.2=he8e5bd7_7
qt-webengine=5.15.9=hb9a9bb5_4
qtwebkit=5.212=h3ad3cdb_4
ratelimiter=1.2.0=py_1002
requests=2.28.1=py39haa95532_0
requests-oauthlib=1.3.0=pypi_0
rise=5.7.1=py39haa95532_0
rsa=4.8=pypi_0
ruwordnet=0.0.3=pypi_0
scikit-learn=1.0.1=pypi_0
scikit-plot=0.3.7=pypi_0
scipy=1.7.3=py39h7a0a035_2
seaborn=0.11.2=pyhd3eb1b0_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=63.4.1=py39haa95532_0
sip=6.6.2=py39hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
sklearn=0.0.post1=pypi_0
smart_open=5.2.1=py39haa95532_0
smmap=4.0.0=pyhd3eb1b0_0
snakemake-minimal=6.12.3=pyhdfd78af_0
sniffio=1.2.0=py39haa95532_1
snowballstemmer=2.2.0=pypi_0
soupsieve=2.3.1=pyhd3eb1b0_0
sphinx=4.5.0=pypi_0
sphinxcontrib-applehelp=1.0.2=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=2.0.0=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.5=pypi_0
sqlalchemy=1.4.36=pypi_0
sqlite=3.39.3=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.13.5=pypi_0
stopit=1.1.2=py_0
tabulate=0.8.10=py39haa95532_0
tbb=2021.5.0=h59b6b97_0
telegram-send=0.25=pypi_0
telethon=1.24.0=pypi_0
tenacity=8.0.1=py39haa95532_1
tensorboard=2.7.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.7.0=pypi_0
tensorflow-estimator=2.7.0=pypi_0
tensorflow-io-gcs-filesystem=0.23.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.13.1=py39haa95532_0
testpath=0.6.0=py39haa95532_0
threadpoolctl=3.0.0=pypi_0
tk=8.6.12=h2bbff1b_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py39haa95532_0
toposort=1.7=pyhd8ed1ab_0
torchaudio=0.10.0=py39_cu113
torchvision=0.11.1=py39_cu113
tornado=6.2=py39h2bbff1b_0
tqdm=4.64.1=py39haa95532_0
traitlets=5.1.1=pyhd3eb1b0_0
typeguard=2.13.3=pypi_0
typing-extensions=4.3.0=py39haa95532_0
typing_extensions=4.3.0=py39haa95532_0
tzdata=2021.5=pypi_0
tzlocal=4.1=pypi_0
urllib3=1.26.11=py39haa95532_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39haa95532_1
websocket-client=0.58.0=py39haa95532_4
werkzeug=2.0.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.2=pypi_0
wikipedia-api=0.5.4=pypi_0
win_inet_pton=1.1.0=py39haa95532_0
wincertstore=0.2=py39haa95532_2
winpty=0.4.3=4
wordcloud=1.8.1=py39hb82d6ee_2
wrapt=1.14.1=py39h2bbff1b_0
xgboost=1.5.1=pypi_0
xz=5.2.6=h8cc25b3_0
yaml=0.2.5=he774522_0
yarl=1.8.1=py39h2bbff1b_0
zeromq=4.3.4=hd77b12b_0
zlib=1.2.12=h8cc25b3_3
zstd=1.5.2=h19a0ad4_0
